---
name: Pre Pull Request Check
on:
  pull_request:
    types: [ 'opened', 'synchronize' ]

jobs:
  acc-tests:
    needs: [ prepr-check ]
    runs-on: self-hosted
    environment:
      name:
    container:
      image: testrunner.azurecr.io/testrunner/tfmodule-testrunner:latest
      env:
    steps:
      - uses: actions/checkout@v3
      - run: |
          make e2e-test