name: E2E Test
on:
  pull_request:
    types: [ 'opened', 'synchronize' ]

jobs:
  acc-tests:
    needs: [ prepr-check ]
    runs-on: self-hosted
    environment:
      name:
    container:
      image: testrunner.azurecr.io/testrunner/tfmodule-testrunner:latest
      options: --user root --rm --runtime=kata-runtime
    steps:
      - uses: actions/checkout@v3
      - run: |
          make e2e-test